(['C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py',
  'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.py',
  'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.py',
  'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py',
  'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.py',
  'main.py'],
 ['C:\\Users\\Work\\Documents\\GitHub\\EPIC-Game-Challenge'],
 None,
 None,
 [('_pyi_bootstrap', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_importers', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.py', 'PYSOURCE'), ('pyi_archive', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('pyi_os_path', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.py', 'PYSOURCE'), ('pyi_rth_pkgres', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py', 'PYSOURCE'), ('pyi_rth_win32comgenpy', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py', 'PYSOURCE'), ('main', 'main.py', 'PYSOURCE')],
 [('distutils.debug', 'C:\\Python27\\Lib\\distutils\\debug.pyc', 'PYMODULE'), ('encodings.cp932', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp932.pyc', 'PYMODULE'), ('distutils.msvc9compiler', 'C:\\Python27\\Lib\\distutils\\msvc9compiler.pyc', 'PYMODULE'), ('distutils.sysconfig', 'C:\\Python27\\Lib\\distutils\\sysconfig.pyc', 'PYMODULE'), ('encodings.cp424', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp424.pyc', 'PYMODULE'), ('numpy.core.info', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\info.pyc', 'PYMODULE'), ('encodings.big5', 'C:\\Python\\pyi-env-name\\lib\\encodings\\big5.pyc', 'PYMODULE'), ('encodings.cp1140', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp1140.pyc', 'PYMODULE'), ('pprint', 'C:\\Python27\\Lib\\pprint.pyc', 'PYMODULE'), ('encodings.euc_jis_2004', 'C:\\Python\\pyi-env-name\\lib\\encodings\\euc_jis_2004.pyc', 'PYMODULE'), ('tarfile', 'C:\\Python27\\Lib\\tarfile.pyc', 'PYMODULE'), ('encodings.utf_7', 'C:\\Python\\pyi-env-name\\lib\\encodings\\utf_7.pyc', 'PYMODULE'), ('string', 'C:\\Python27\\Lib\\string.pyc', 'PYMODULE'), ('SocketServer', 'C:\\Python27\\Lib\\SocketServer.pyc', 'PYMODULE'), ('numpy.lib.arraysetops', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\arraysetops.pyc', 'PYMODULE'), ('encodings.utf_8', 'C:\\Python\\pyi-env-name\\lib\\encodings\\utf_8.pyc', 'PYMODULE'), ('email.quoprimime', 'C:\\Python27\\Lib\\email\\quoprimime.pyc', 'PYMODULE'), ('setuptools.windows_support', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\setuptools\\windows_support.pyc', 'PYMODULE'), ('numpy.distutils.info', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\info.pyc', 'PYMODULE'), ('numpy.core.machar', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\machar.pyc', 'PYMODULE'), ('distutils.filelist', 'C:\\Python27\\Lib\\distutils\\filelist.pyc', 'PYMODULE'), ('win32com.server.util', 'C:\\Python27\\lib\\site-packages\\win32com\\server\\util.pyc', 'PYMODULE'), ('_markerlib', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\_markerlib\\__init__.pyc', 'PYMODULE'), ('cmd', 'C:\\Python27\\Lib\\cmd.pyc', 'PYMODULE'), ('numpy.distutils.command.develop', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\develop.pyc', 'PYMODULE'), ('os2emxpath', 'C:\\Python27\\Lib\\os2emxpath.pyc', 'PYMODULE'), ('encodings.iso8859_9', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso8859_9.pyc', 'PYMODULE'), ('encodings.iso8859_8', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso8859_8.pyc', 'PYMODULE'), ('shlex', 'C:\\Python27\\Lib\\shlex.pyc', 'PYMODULE'), ('pygame.threads.Py25Queue', 'C:\\Python27\\lib\\site-packages\\pygame\\threads\\Py25Queue.pyc', 'PYMODULE'), ('encodings.iso8859_3', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso8859_3.pyc', 'PYMODULE'), ('encodings.iso8859_2', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso8859_2.pyc', 'PYMODULE'), ('encodings.iso8859_1', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso8859_1.pyc', 'PYMODULE'), ('encodings.iso8859_7', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso8859_7.pyc', 'PYMODULE'), ('encodings.iso8859_6', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso8859_6.pyc', 'PYMODULE'), ('dummy_threading', 'C:\\Python27\\Lib\\dummy_threading.pyc', 'PYMODULE'), ('encodings.iso8859_4', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso8859_4.pyc', 'PYMODULE'), ('numpy.lib', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\__init__.pyc', 'PYMODULE'), ('numpy.distutils', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\__init__.pyc', 'PYMODULE'), ('numpy.distutils.command.install_clib', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.pyc', 'PYMODULE'), ('encodings.gbk', 'C:\\Python\\pyi-env-name\\lib\\encodings\\gbk.pyc', 'PYMODULE'), ('abc', 'C:\\Python\\pyi-env-name\\lib\\abc.pyc', 'PYMODULE'), ('setuptools.ssl_support', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\setuptools\\ssl_support.pyc', 'PYMODULE'), ('bdb', 'C:\\Python27\\Lib\\bdb.pyc', 'PYMODULE'), ('py_compile', 'C:\\Python27\\Lib\\py_compile.pyc', 'PYMODULE'), ('encodings.palmos', 'C:\\Python\\pyi-env-name\\lib\\encodings\\palmos.pyc', 'PYMODULE'), ('numpy.lib.npyio', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\npyio.pyc', 'PYMODULE'), ('ntpath', 'C:\\Python\\pyi-env-name\\lib\\ntpath.pyc', 'PYMODULE'), ('numpy.fft.helper', 'C:\\Python27\\lib\\site-packages\\numpy\\fft\\helper.pyc', 'PYMODULE'), ('optparse', 'C:\\Python27\\Lib\\optparse.pyc', 'PYMODULE'), ('unittest.suite', 'C:\\Python27\\Lib\\unittest\\suite.pyc', 'PYMODULE'), ('encodings.iso2022_jp_1', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso2022_jp_1.pyc', 'PYMODULE'), ('encodings.iso2022_jp_3', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso2022_jp_3.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso2022_jp_2.pyc', 'PYMODULE'), ('codecs', 'C:\\Python\\pyi-env-name\\lib\\codecs.pyc', 'PYMODULE'), ('setuptools.command.easy_install', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\setuptools\\command\\easy_install.pyc', 'PYMODULE'), ('setuptools.dist', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\setuptools\\dist.pyc', 'PYMODULE'), ('distutils.ccompiler', 'C:\\Python27\\Lib\\distutils\\ccompiler.pyc', 'PYMODULE'), ('importlib', 'C:\\Python27\\Lib\\importlib\\__init__.pyc', 'PYMODULE'), ('email.header', 'C:\\Python27\\Lib\\email\\header.pyc', 'PYMODULE'), ('StringIO', 'C:\\Python27\\Lib\\StringIO.pyc', 'PYMODULE'), ('pydoc_data.topics', 'C:\\Python27\\Lib\\pydoc_data\\topics.pyc', 'PYMODULE'), ('weakref', 'C:\\Python27\\Lib\\weakref.pyc', 'PYMODULE'), ('numpy.core._internal', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\_internal.pyc', 'PYMODULE'), ('doctest', 'C:\\Python27\\Lib\\doctest.pyc', 'PYMODULE'), ('numpy.lib.polynomial', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\polynomial.pyc', 'PYMODULE'), ('encodings.cp720', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp720.pyc', 'PYMODULE'), ('pywin.mfc', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.pyc', 'PYMODULE'), ('numpy.lib.arraypad', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\arraypad.pyc', 'PYMODULE'), ('base64', 'C:\\Python27\\Lib\\base64.pyc', 'PYMODULE'), ('encodings.cp875', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp875.pyc', 'PYMODULE'), ('encodings.cp874', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp874.pyc', 'PYMODULE'), ('numpy.distutils.command.build_ext', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.pyc', 'PYMODULE'), ('numpy.dual', 'C:\\Python27\\lib\\site-packages\\numpy\\dual.pyc', 'PYMODULE'), ('email.charset', 'C:\\Python27\\Lib\\email\\charset.pyc', 'PYMODULE'), ('encodings.punycode', 'C:\\Python\\pyi-env-name\\lib\\encodings\\punycode.pyc', 'PYMODULE'), ('win32com.universal', 'C:\\Python27\\lib\\site-packages\\win32com\\universal.pyc', 'PYMODULE'), ('numpy.distutils.command.build_src', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build_src.pyc', 'PYMODULE'), ('numpy.lib.financial', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\financial.pyc', 'PYMODULE'), ('pygame.compat', 'C:\\Python27\\lib\\site-packages\\pygame\\compat.pyc', 'PYMODULE'), ('encodings.cp1258', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp1258.pyc', 'PYMODULE'), ('win32com.client.CLSIDToClass', 'C:\\Python27\\lib\\site-packages\\win32com\\client\\CLSIDToClass.pyc', 'PYMODULE'), ('encodings.cp1257', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp1257.pyc', 'PYMODULE'), ('encodings.latin_1', 'C:\\Python\\pyi-env-name\\lib\\encodings\\latin_1.pyc', 'PYMODULE'), ('tokenize', 'C:\\Python27\\Lib\\tokenize.pyc', 'PYMODULE'), ('encodings.charmap', 'C:\\Python\\pyi-env-name\\lib\\encodings\\charmap.pyc', 'PYMODULE'), ('pywin.mfc.object', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.pyc', 'PYMODULE'), ('numpy.polynomial.hermite_e', 'C:\\Python27\\lib\\site-packages\\numpy\\polynomial\\hermite_e.pyc', 'PYMODULE'), ('zipfile', 'C:\\Python27\\Lib\\zipfile.pyc', 'PYMODULE'), ('setuptools.command.install_scripts', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\setuptools\\command\\install_scripts.pyc', 'PYMODULE'), ('numpy.f2py.capi_maps', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\capi_maps.pyc', 'PYMODULE'), ('encodings.cp1006', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp1006.pyc', 'PYMODULE'), ('numpy.testing.utils', 'C:\\Python27\\lib\\site-packages\\numpy\\testing\\utils.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('numpy.compat', 'C:\\Python27\\lib\\site-packages\\numpy\\compat\\__init__.pyc', 'PYMODULE'), ('numpy.core.fromnumeric', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\fromnumeric.pyc', 'PYMODULE'), ('numpy.ctypeslib', 'C:\\Python27\\lib\\site-packages\\numpy\\ctypeslib.pyc', 'PYMODULE'), ('numpy.f2py.cfuncs', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\cfuncs.pyc', 'PYMODULE'), ('encodings.iso2022_kr', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso2022_kr.pyc', 'PYMODULE'), ('encodings.aliases', 'C:\\Python\\pyi-env-name\\lib\\encodings\\aliases.pyc', 'PYMODULE'), ('fnmatch', 'C:\\Python\\pyi-env-name\\lib\\fnmatch.pyc', 'PYMODULE'), ('sre_parse', 'C:\\Python\\pyi-env-name\\lib\\sre_parse.pyc', 'PYMODULE'), ('pickle', 'C:\\Python27\\Lib\\pickle.pyc', 'PYMODULE'), ('encodings.hz', 'C:\\Python\\pyi-env-name\\lib\\encodings\\hz.pyc', 'PYMODULE'), ('encodings.utf_16', 'C:\\Python\\pyi-env-name\\lib\\encodings\\utf_16.pyc', 'PYMODULE'), ('encodings.cp1256', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp1256.pyc', 'PYMODULE'), ('encodings.cp1255', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp1255.pyc', 'PYMODULE'), ('encodings.cp1254', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp1254.pyc', 'PYMODULE'), ('encodings.cp1253', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp1253.pyc', 'PYMODULE'), ('encodings.cp1252', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp1252.pyc', 'PYMODULE'), ('encodings.cp1251', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp1251.pyc', 'PYMODULE'), ('encodings.cp1250', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp1250.pyc', 'PYMODULE'), ('numbers', 'C:\\Python27\\Lib\\numbers.pyc', 'PYMODULE'), ('compiler.pyassem', 'C:\\Python27\\Lib\\compiler\\pyassem.pyc', 'PYMODULE'), ('numpy.core.records', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\records.pyc', 'PYMODULE'), ('email.message', 'C:\\Python27\\Lib\\email\\message.pyc', 'PYMODULE'), ('distutils.command.sdist', 'C:\\Python27\\Lib\\distutils\\command\\sdist.pyc', 'PYMODULE'), ('numpy.distutils.fcompiler', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.pyc', 'PYMODULE'), ('shutil', 'C:\\Python27\\Lib\\shutil.pyc', 'PYMODULE'), ('numpy.core.numeric', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\numeric.pyc', 'PYMODULE'), ('xmlrpclib', 'C:\\Python27\\Lib\\xmlrpclib.pyc', 'PYMODULE'), ('numpy.f2py.info', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\info.pyc', 'PYMODULE'), ('pygame', 'C:\\Python27\\lib\\site-packages\\pygame\\__init__.pyc', 'PYMODULE'), ('win32com.server.policy', 'C:\\Python27\\lib\\site-packages\\win32com\\server\\policy.pyc', 'PYMODULE'), ('encodings.shift_jis', 'C:\\Python\\pyi-env-name\\lib\\encodings\\shift_jis.pyc', 'PYMODULE'), ('multiprocessing.util', 'C:\\Python27\\Lib\\multiprocessing\\util.pyc', 'PYMODULE'), ('numpy.lib.utils', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\utils.pyc', 'PYMODULE'), ('numpy.core.defchararray', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\defchararray.pyc', 'PYMODULE'), ('htmlentitydefs', 'C:\\Python27\\Lib\\htmlentitydefs.pyc', 'PYMODULE'), ('encodings.shift_jisx0213', 'C:\\Python\\pyi-env-name\\lib\\encodings\\shift_jisx0213.pyc', 'PYMODULE'), ('pywin.dialogs.list', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.pyc', 'PYMODULE'), ('numpy.distutils.command.build_scripts', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.pyc', 'PYMODULE'), ('distutils.cygwinccompiler', 'C:\\Python27\\Lib\\distutils\\cygwinccompiler.pyc', 'PYMODULE'), ('setuptools.utils', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\setuptools\\utils.pyc', 'PYMODULE'), ('numpy.lib.arrayterator', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\arrayterator.pyc', 'PYMODULE'), ('email.parser', 'C:\\Python27\\Lib\\email\\parser.pyc', 'PYMODULE'), ('types', 'C:\\Python\\pyi-env-name\\lib\\types.pyc', 'PYMODULE'), ('pywin.mfc.window', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.pyc', 'PYMODULE'), ('compiler.symbols', 'C:\\Python27\\Lib\\compiler\\symbols.pyc', 'PYMODULE'), ('email.base64mime', 'C:\\Python27\\Lib\\email\\base64mime.pyc', 'PYMODULE'), ('distutils.core', 'C:\\Python27\\Lib\\distutils\\core.pyc', 'PYMODULE'), ('email.mime.multipart', 'C:\\Python27\\Lib\\email\\mime\\multipart.pyc', 'PYMODULE'), ('email.generator', 'C:\\Python27\\Lib\\email\\generator.pyc', 'PYMODULE'), ('_weakrefset', 'C:\\Python\\pyi-env-name\\lib\\_weakrefset.pyc', 'PYMODULE'), ('numpy.f2py', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\__init__.pyc', 'PYMODULE'), ('numpy.distutils.command.autodist', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\autodist.pyc', 'PYMODULE'), ('numpy.distutils.misc_util', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\misc_util.pyc', 'PYMODULE'), ('tty', 'C:\\Python27\\Lib\\tty.pyc', 'PYMODULE'), ('functools', 'C:\\Python27\\Lib\\functools.pyc', 'PYMODULE'), ('email.mime.text', 'C:\\Python27\\Lib\\email\\mime\\text.pyc', 'PYMODULE'), ('sysconfig', 'C:\\Python27\\Lib\\sysconfig.pyc', 'PYMODULE'), ('setuptools.command.setopt', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\setuptools\\command\\setopt.pyc', 'PYMODULE'), ('distutils.fancy_getopt', 'C:\\Python27\\Lib\\distutils\\fancy_getopt.pyc', 'PYMODULE'), ('numpy.core.numerictypes', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\numerictypes.pyc', 'PYMODULE'), ('numpy.polynomial.legendre', 'C:\\Python27\\lib\\site-packages\\numpy\\polynomial\\legendre.pyc', 'PYMODULE'), ('distutils.command.build', 'C:\\Python27\\Lib\\distutils\\command\\build.pyc', 'PYMODULE'), ('numpy.distutils.compat', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\compat.pyc', 'PYMODULE'), ('distutils.dep_util', 'C:\\Python27\\Lib\\distutils\\dep_util.pyc', 'PYMODULE'), ('win32com.client.makepy', 'C:\\Python27\\lib\\site-packages\\win32com\\client\\makepy.pyc', 'PYMODULE'), ('numpy.matrixlib.defmatrix', 'C:\\Python27\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.pyc', 'PYMODULE'), ('tempfile', 'C:\\Python27\\Lib\\tempfile.pyc', 'PYMODULE'), ('setuptools.extension', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\setuptools\\extension.pyc', 'PYMODULE'), ('cookielib', 'C:\\Python27\\Lib\\cookielib.pyc', 'PYMODULE'), ('numpy.linalg.info', 'C:\\Python27\\lib\\site-packages\\numpy\\linalg\\info.pyc', 'PYMODULE'), ('numpy.polynomial._polybase', 'C:\\Python27\\lib\\site-packages\\numpy\\polynomial\\_polybase.pyc', 'PYMODULE'), ('unittest.util', 'C:\\Python27\\Lib\\unittest\\util.pyc', 'PYMODULE'), ('pygame.version', 'C:\\Python27\\lib\\site-packages\\pygame\\version.pyc', 'PYMODULE'), ('encodings.base64_codec', 'C:\\Python\\pyi-env-name\\lib\\encodings\\base64_codec.pyc', 'PYMODULE'), ('win32com.gen_py', 'C:\\Python27\\lib\\site-packages\\win32com\\gen_py\\__init__.pyc', 'PYMODULE'), ('httplib', 'C:\\Python27\\Lib\\httplib.pyc', 'PYMODULE'), ('distutils.command.build_ext', 'C:\\Python27\\Lib\\distutils\\command\\build_ext.pyc', 'PYMODULE'), ('numpy.f2py.func2subr', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\func2subr.pyc', 'PYMODULE'), ('numpy.lib._datasource', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\_datasource.pyc', 'PYMODULE'), ('win32com.client.util', 'C:\\Python27\\lib\\site-packages\\win32com\\client\\util.pyc', 'PYMODULE'), ('bisect', 'C:\\Python27\\Lib\\bisect.pyc', 'PYMODULE'), ('token', 'C:\\Python27\\Lib\\token.pyc', 'PYMODULE'), ('email.encoders', 'C:\\Python27\\Lib\\email\\encoders.pyc', 'PYMODULE'), ('hmac', 'C:\\Python27\\Lib\\hmac.pyc', 'PYMODULE'), ('distutils.versionpredicate', 'C:\\Python27\\Lib\\distutils\\versionpredicate.pyc', 'PYMODULE'), ('platform', 'C:\\Python27\\Lib\\platform.pyc', 'PYMODULE'), ('pygame._numpysndarray', 'C:\\Python27\\lib\\site-packages\\pygame\\_numpysndarray.pyc', 'PYMODULE'), ('numpy.add_newdocs', 'C:\\Python27\\lib\\site-packages\\numpy\\add_newdocs.pyc', 'PYMODULE'), ('chunk', 'C:\\Python27\\Lib\\chunk.pyc', 'PYMODULE'), ('Queue', 'C:\\Python27\\Lib\\Queue.pyc', 'PYMODULE'), ('numpy.distutils.command.bdist_rpm', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.pyc', 'PYMODULE'), ('multiprocessing.process', 'C:\\Python27\\Lib\\multiprocessing\\process.pyc', 'PYMODULE'), ('distutils.dist', 'C:\\Python27\\Lib\\distutils\\dist.pyc', 'PYMODULE'), ('encodings', 'C:\\Python\\pyi-env-name\\lib\\encodings\\__init__.pyc', 'PYMODULE'), ('BaseHTTPServer', 'C:\\Python27\\Lib\\BaseHTTPServer.pyc', 'PYMODULE'), ('commctrl', 'C:\\Python27\\lib\\site-packages\\win32\\lib\\commctrl.pyc', 'PYMODULE'), ('pydoc', 'C:\\Python27\\Lib\\pydoc.pyc', 'PYMODULE'), ('numpy.ma.extras', 'C:\\Python27\\lib\\site-packages\\numpy\\ma\\extras.pyc', 'PYMODULE'), ('numpy.distutils.cpuinfo', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\cpuinfo.pyc', 'PYMODULE'), ('re', 'C:\\Python\\pyi-env-name\\lib\\re.pyc', 'PYMODULE'), ('encodings.utf_8_sig', 'C:\\Python\\pyi-env-name\\lib\\encodings\\utf_8_sig.pyc', 'PYMODULE'), ('win32com.client.build', 'C:\\Python27\\lib\\site-packages\\win32com\\client\\build.pyc', 'PYMODULE'), ('distutils.command.install_headers', 'C:\\Python27\\Lib\\distutils\\command\\install_headers.pyc', 'PYMODULE'), ('setuptools.unicode_utils', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\setuptools\\unicode_utils.pyc', 'PYMODULE'), ('setuptools.svn_utils', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\setuptools\\svn_utils.pyc', 'PYMODULE'), ('multiprocessing.pool', 'C:\\Python27\\Lib\\multiprocessing\\pool.pyc', 'PYMODULE'), ('numpy.distutils.command.install_headers', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.pyc', 'PYMODULE'), ('ast', 'C:\\Python27\\Lib\\ast.pyc', 'PYMODULE'), ('wordProcessing', 'C:\\Users\\Work\\Documents\\GitHub\\EPIC-Game-Challenge\\wordProcessing.pyc', 'PYMODULE'), ('numpy.lib.ufunclike', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\ufunclike.pyc', 'PYMODULE'), ('numpy.distutils.core', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\core.pyc', 'PYMODULE'), ('pywin.dialogs', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.pyc', 'PYMODULE'), ('setuptools.version', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\setuptools\\version.pyc', 'PYMODULE'), ('encodings.uu_codec', 'C:\\Python\\pyi-env-name\\lib\\encodings\\uu_codec.pyc', 'PYMODULE'), ('logging', 'C:\\Python27\\Lib\\logging\\__init__.pyc', 'PYMODULE'), ('encodings.euc_jisx0213', 'C:\\Python\\pyi-env-name\\lib\\encodings\\euc_jisx0213.pyc', 'PYMODULE'), ('traceback', 'C:\\Python27\\Lib\\traceback.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2004', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso2022_jp_2004.pyc', 'PYMODULE'), ('multiprocessing', 'C:\\Python27\\Lib\\multiprocessing\\__init__.pyc', 'PYMODULE'), ('encodings.zlib_codec', 'C:\\Python\\pyi-env-name\\lib\\encodings\\zlib_codec.pyc', 'PYMODULE'), ('win32com.util', 'C:\\Python27\\lib\\site-packages\\win32com\\util.pyc', 'PYMODULE'), ('encodings.iso8859_5', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso8859_5.pyc', 'PYMODULE'), ('numpy.f2py.f2py_testing', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\f2py_testing.pyc', 'PYMODULE'), ('dis', 'C:\\Python27\\Lib\\dis.pyc', 'PYMODULE'), ('distutils.command.bdist', 'C:\\Python27\\Lib\\distutils\\command\\bdist.pyc', 'PYMODULE'), ('distutils.command.build_clib', 'C:\\Python27\\Lib\\distutils\\command\\build_clib.pyc', 'PYMODULE'), ('numpy.random', 'C:\\Python27\\lib\\site-packages\\numpy\\random\\__init__.pyc', 'PYMODULE'), ('win32com.client', 'C:\\Python27\\lib\\site-packages\\win32com\\client\\__init__.pyc', 'PYMODULE'), ('numpy.lib.twodim_base', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\twodim_base.pyc', 'PYMODULE'), ('email.mime.image', 'C:\\Python27\\Lib\\email\\mime\\image.pyc', 'PYMODULE'), ('encodings.mac_centeuro', 'C:\\Python\\pyi-env-name\\lib\\encodings\\mac_centeuro.pyc', 'PYMODULE'), ('_LWPCookieJar', 'C:\\Python27\\Lib\\_LWPCookieJar.pyc', 'PYMODULE'), ('posixpath', 'C:\\Python\\pyi-env-name\\lib\\posixpath.pyc', 'PYMODULE'), ('multiprocessing.synchronize', 'C:\\Python27\\Lib\\multiprocessing\\synchronize.pyc', 'PYMODULE'), ('numpy.core.arrayprint', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\arrayprint.pyc', 'PYMODULE'), ('encodings.cp737', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp737.pyc', 'PYMODULE'), ('encodings.utf_16_be', 'C:\\Python\\pyi-env-name\\lib\\encodings\\utf_16_be.pyc', 'PYMODULE'), ('pygame.sysfont', 'C:\\Python27\\lib\\site-packages\\pygame\\sysfont.pyc', 'PYMODULE'), ('numpy.lib.stride_tricks', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\stride_tricks.pyc', 'PYMODULE'), ('numpy.lib.scimath', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\scimath.pyc', 'PYMODULE'), ('xml.sax.expatreader', 'C:\\Python27\\Lib\\xml\\sax\\expatreader.pyc', 'PYMODULE'), ('distutils.extension', 'C:\\Python27\\Lib\\distutils\\extension.pyc', 'PYMODULE'), ('numpy._import_tools', 'C:\\Python27\\lib\\site-packages\\numpy\\_import_tools.pyc', 'PYMODULE'), ('numpy.f2py.diagnose', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\diagnose.pyc', 'PYMODULE'), ('email.feedparser', 'C:\\Python27\\Lib\\email\\feedparser.pyc', 'PYMODULE'), ('pygame.cursors', 'C:\\Python27\\lib\\site-packages\\pygame\\cursors.pyc', 'PYMODULE'), ('_osx_support', 'C:\\Python27\\Lib\\_osx_support.pyc', 'PYMODULE'), ('pygame.locals', 'C:\\Python27\\lib\\site-packages\\pygame\\locals.pyc', 'PYMODULE'), ('distutils.config', 'C:\\Python27\\Lib\\distutils\\config.pyc', 'PYMODULE'), ('copy', 'C:\\Python27\\Lib\\copy.pyc', 'PYMODULE'), ('hashlib', 'C:\\Python27\\Lib\\hashlib.pyc', 'PYMODULE'), ('keyword', 'C:\\Python27\\Lib\\keyword.pyc', 'PYMODULE'), ('numpy.lib.nanfunctions', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\nanfunctions.pyc', 'PYMODULE'), ('numpy.distutils.command.install_data', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\install_data.pyc', 'PYMODULE'), ('numpy.distutils.environment', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\environment.pyc', 'PYMODULE'), ('stringprep', 'C:\\Python27\\Lib\\stringprep.pyc', 'PYMODULE'), ('encodings.unicode_internal', 'C:\\Python\\pyi-env-name\\lib\\encodings\\unicode_internal.pyc', 'PYMODULE'), ('encodings.mac_turkish', 'C:\\Python\\pyi-env-name\\lib\\encodings\\mac_turkish.pyc', 'PYMODULE'), ('distutils.command', 'C:\\Python27\\Lib\\distutils\\command\\__init__.pyc', 'PYMODULE'), ('encodings.mac_cyrillic', 'C:\\Python\\pyi-env-name\\lib\\encodings\\mac_cyrillic.pyc', 'PYMODULE'), ('pywin.mfc.thread', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.pyc', 'PYMODULE'), ('encodings.euc_jp', 'C:\\Python\\pyi-env-name\\lib\\encodings\\euc_jp.pyc', 'PYMODULE'), ('pywin.mfc.dialog', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.pyc', 'PYMODULE'), ('sre_compile', 'C:\\Python\\pyi-env-name\\lib\\sre_compile.pyc', 'PYMODULE'), ('setuptools.command.bdist_egg', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\setuptools\\command\\bdist_egg.pyc', 'PYMODULE'), ('numpy.lib.shape_base', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\shape_base.pyc', 'PYMODULE'), ('difflib', 'C:\\Python27\\Lib\\difflib.pyc', 'PYMODULE'), ('getpass', 'C:\\Python27\\Lib\\getpass.pyc', 'PYMODULE'), ('encodings.string_escape', 'C:\\Python\\pyi-env-name\\lib\\encodings\\string_escape.pyc', 'PYMODULE'), ('symtable', 'C:\\Python27\\Lib\\symtable.pyc', 'PYMODULE'), ('unittest.result', 'C:\\Python27\\Lib\\unittest\\result.pyc', 'PYMODULE'), ('numpy.distutils.command', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\__init__.pyc', 'PYMODULE'), ('numpy.distutils.extension', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\extension.pyc', 'PYMODULE'), ('encodings.quopri_codec', 'C:\\Python\\pyi-env-name\\lib\\encodings\\quopri_codec.pyc', 'PYMODULE'), ('pygame.macosx', 'C:\\Python27\\lib\\site-packages\\pygame\\macosx.pyc', 'PYMODULE'), ('encodings.mac_latin2', 'C:\\Python\\pyi-env-name\\lib\\encodings\\mac_latin2.pyc', 'PYMODULE'), ('encodings.cp869', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp869.pyc', 'PYMODULE'), ('encodings.cp866', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp866.pyc', 'PYMODULE'), ('encodings.cp864', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp864.pyc', 'PYMODULE'), ('encodings.cp865', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp865.pyc', 'PYMODULE'), ('encodings.cp862', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp862.pyc', 'PYMODULE'), ('encodings.cp863', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp863.pyc', 'PYMODULE'), ('encodings.cp860', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp860.pyc', 'PYMODULE'), ('encodings.cp861', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp861.pyc', 'PYMODULE'), ('numpy.lib.index_tricks', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\index_tricks.pyc', 'PYMODULE'), ('warnings', 'C:\\Python\\pyi-env-name\\lib\\warnings.pyc', 'PYMODULE'), ('glob', 'C:\\Python27\\Lib\\glob.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('numpy.__config__', 'C:\\Python27\\lib\\site-packages\\numpy\\__config__.pyc', 'PYMODULE'), ('plistlib', 'C:\\Python27\\Lib\\plistlib.pyc', 'PYMODULE'), ('xml.parsers', 'C:\\Python27\\Lib\\xml\\parsers\\__init__.pyc', 'PYMODULE'), ('pygame.surfarray', 'C:\\Python27\\lib\\site-packages\\pygame\\surfarray.pyc', 'PYMODULE'), ('numpy.f2py.rules', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\rules.pyc', 'PYMODULE'), ('win32com.server.dispatcher', 'C:\\Python27\\lib\\site-packages\\win32com\\server\\dispatcher.pyc', 'PYMODULE'), ('linecache', 'C:\\Python\\pyi-env-name\\lib\\linecache.pyc', 'PYMODULE'), ('encodings.rot_13', 'C:\\Python\\pyi-env-name\\lib\\encodings\\rot_13.pyc', 'PYMODULE'), ('win32con', 'C:\\Python27\\lib\\site-packages\\win32\\lib\\win32con.pyc', 'PYMODULE'), ('numpy.linalg.linalg', 'C:\\Python27\\lib\\site-packages\\numpy\\linalg\\linalg.pyc', 'PYMODULE'), ('setuptools.compat', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\setuptools\\compat.pyc', 'PYMODULE'), ('numpy.lib._iotools', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\_iotools.pyc', 'PYMODULE'), ('email.iterators', 'C:\\Python27\\Lib\\email\\iterators.pyc', 'PYMODULE'), ('random', 'C:\\Python27\\Lib\\random.pyc', 'PYMODULE'), ('subprocess', 'C:\\Python27\\Lib\\subprocess.pyc', 'PYMODULE'), ('ctypes._endian', 'C:\\Python27\\Lib\\ctypes\\_endian.pyc', 'PYMODULE'), ('encodings.iso2022_jp_ext', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso2022_jp_ext.pyc', 'PYMODULE'), ('xml', 'C:\\Python27\\Lib\\xml\\__init__.pyc', 'PYMODULE'), ('distutils', 'C:\\Python27\\Lib\\distutils\\__init__.pyc', 'PYMODULE'), ('numpy.linalg', 'C:\\Python27\\lib\\site-packages\\numpy\\linalg\\__init__.pyc', 'PYMODULE'), ('numpy.distutils.conv_template', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\conv_template.pyc', 'PYMODULE'), ('encodings.cp775', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp775.pyc', 'PYMODULE'), ('numpy.distutils.ccompiler', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\ccompiler.pyc', 'PYMODULE'), ('numpy.lib._version', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\_version.pyc', 'PYMODULE'), ('encodings.mac_arabic', 'C:\\Python\\pyi-env-name\\lib\\encodings\\mac_arabic.pyc', 'PYMODULE'), ('numpy.distutils.command.egg_info', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.pyc', 'PYMODULE'), ('repr', 'C:\\Python27\\Lib\\repr.pyc', 'PYMODULE'), ('distutils.cmd', 'C:\\Python27\\Lib\\distutils\\cmd.pyc', 'PYMODULE'), ('ssl', 'C:\\Python27\\Lib\\ssl.pyc', 'PYMODULE'), ('numpy.version', 'C:\\Python27\\lib\\site-packages\\numpy\\version.pyc', 'PYMODULE'), ('win32com.client.genpy', 'C:\\Python27\\lib\\site-packages\\win32com\\client\\genpy.pyc', 'PYMODULE'), ('compiler', 'C:\\Python27\\Lib\\compiler\\__init__.pyc', 'PYMODULE'), ('numpy.lib.type_check', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\type_check.pyc', 'PYMODULE'), ('_MozillaCookieJar', 'C:\\Python27\\Lib\\_MozillaCookieJar.pyc', 'PYMODULE'), ('multiprocessing.forking', 'C:\\Python27\\Lib\\multiprocessing\\forking.pyc', 'PYMODULE'), ('pygame.threads', 'C:\\Python27\\lib\\site-packages\\pygame\\threads\\__init__.pyc', 'PYMODULE'), ('distutils.command.bdist_rpm', 'C:\\Python27\\Lib\\distutils\\command\\bdist_rpm.pyc', 'PYMODULE'), ('compiler.consts', 'C:\\Python27\\Lib\\compiler\\consts.pyc', 'PYMODULE'), ('encodings.koi8_u', 'C:\\Python\\pyi-env-name\\lib\\encodings\\koi8_u.pyc', 'PYMODULE'), ('threading', 'C:\\Python27\\Lib\\threading.pyc', 'PYMODULE'), ('_markerlib.markers', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\_markerlib\\markers.pyc', 'PYMODULE'), ('encodings.gb2312', 'C:\\Python\\pyi-env-name\\lib\\encodings\\gb2312.pyc', 'PYMODULE'), ('numpy.distutils.command.config', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\config.pyc', 'PYMODULE'), ('encodings.cp857', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp857.pyc', 'PYMODULE'), ('encodings.cp856', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp856.pyc', 'PYMODULE'), ('encodings.cp855', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp855.pyc', 'PYMODULE'), ('win32com.server.exception', 'C:\\Python27\\lib\\site-packages\\win32com\\server\\exception.pyc', 'PYMODULE'), ('encodings.cp852', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp852.pyc', 'PYMODULE'), ('encodings.cp850', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp850.pyc', 'PYMODULE'), ('locale', 'C:\\Python\\pyi-env-name\\lib\\locale.pyc', 'PYMODULE'), ('encodings.cp858', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp858.pyc', 'PYMODULE'), ('compiler.transformer', 'C:\\Python27\\Lib\\compiler\\transformer.pyc', 'PYMODULE'), ('atexit', 'C:\\Python27\\Lib\\atexit.pyc', 'PYMODULE'), ('pydoc_data', 'C:\\Python27\\Lib\\pydoc_data\\__init__.pyc', 'PYMODULE'), ('setuptools.archive_util', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\setuptools\\archive_util.pyc', 'PYMODULE'), ('pygame.sprite', 'C:\\Python27\\lib\\site-packages\\pygame\\sprite.pyc', 'PYMODULE'), ('calendar', 'C:\\Python27\\Lib\\calendar.pyc', 'PYMODULE'), ('encodings.shift_jis_2004', 'C:\\Python\\pyi-env-name\\lib\\encodings\\shift_jis_2004.pyc', 'PYMODULE'), ('numpy.distutils.command.build', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build.pyc', 'PYMODULE'), ('numpy.distutils.command.install', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\install.pyc', 'PYMODULE'), ('encodings.mac_greek', 'C:\\Python\\pyi-env-name\\lib\\encodings\\mac_greek.pyc', 'PYMODULE'), ('numpy.testing.decorators', 'C:\\Python27\\lib\\site-packages\\numpy\\testing\\decorators.pyc', 'PYMODULE'), ('urllib', 'C:\\Python27\\Lib\\urllib.pyc', 'PYMODULE'), ('distutils.command.config', 'C:\\Python27\\Lib\\distutils\\command\\config.pyc', 'PYMODULE'), ('encodings.koi8_r', 'C:\\Python\\pyi-env-name\\lib\\encodings\\koi8_r.pyc', 'PYMODULE'), ('formatter', 'C:\\Python27\\Lib\\formatter.pyc', 'PYMODULE'), ('email', 'C:\\Python27\\Lib\\email\\__init__.pyc', 'PYMODULE'), ('multiprocessing.dummy.connection', 'C:\\Python27\\Lib\\multiprocessing\\dummy\\connection.pyc', 'PYMODULE'), ('ftplib', 'C:\\Python27\\Lib\\ftplib.pyc', 'PYMODULE'), ('encodings.cp1026', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp1026.pyc', 'PYMODULE'), ('encodings.undefined', 'C:\\Python\\pyi-env-name\\lib\\encodings\\undefined.pyc', 'PYMODULE'), ('encodings.utf_16_le', 'C:\\Python\\pyi-env-name\\lib\\encodings\\utf_16_le.pyc', 'PYMODULE'), ('numpy.lib.info', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\info.pyc', 'PYMODULE'), ('ctypes', 'C:\\Python27\\Lib\\ctypes\\__init__.pyc', 'PYMODULE'), ('xml.dom.domreg', 'C:\\Python27\\Lib\\xml\\dom\\domreg.pyc', 'PYMODULE'), ('pywin.dialogs.status', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.pyc', 'PYMODULE'), ('commands', 'C:\\Python27\\Lib\\commands.pyc', 'PYMODULE'), ('encodings.ptcp154', 'C:\\Python\\pyi-env-name\\lib\\encodings\\ptcp154.pyc', 'PYMODULE'), ('setuptools.command.egg_info', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\setuptools\\command\\egg_info.pyc', 'PYMODULE'), ('numpy.fft.fftpack', 'C:\\Python27\\lib\\site-packages\\numpy\\fft\\fftpack.pyc', 'PYMODULE'), ('opcode', 'C:\\Python27\\Lib\\opcode.pyc', 'PYMODULE'), ('pdb', 'C:\\Python27\\Lib\\pdb.pyc', 'PYMODULE'), ('unittest', 'C:\\Python27\\Lib\\unittest\\__init__.pyc', 'PYMODULE'), ('numpy.f2py.common_rules', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\common_rules.pyc', 'PYMODULE'), ('setuptools.depends', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\setuptools\\depends.pyc', 'PYMODULE'), ('encodings.bz2_codec', 'C:\\Python\\pyi-env-name\\lib\\encodings\\bz2_codec.pyc', 'PYMODULE'), ('dummy_thread', 'C:\\Python27\\Lib\\dummy_thread.pyc', 'PYMODULE'), ('numpy.distutils.unixccompiler', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\unixccompiler.pyc', 'PYMODULE'), ('encodings.unicode_escape', 'C:\\Python\\pyi-env-name\\lib\\encodings\\unicode_escape.pyc', 'PYMODULE'), ('encodings.mac_croatian', 'C:\\Python\\pyi-env-name\\lib\\encodings\\mac_croatian.pyc', 'PYMODULE'), ('pkgutil', 'C:\\Python27\\Lib\\pkgutil.pyc', 'PYMODULE'), ('numpy.distutils.command.sdist', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\sdist.pyc', 'PYMODULE'), ('numpy.distutils.command.config_compiler', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.pyc', 'PYMODULE'), ('sre_constants', 'C:\\Python\\pyi-env-name\\lib\\sre_constants.pyc', 'PYMODULE'), ('numpy.core._methods', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\_methods.pyc', 'PYMODULE'), ('numpy.core.function_base', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\function_base.pyc', 'PYMODULE'), ('numpy.compat.py3k', 'C:\\Python27\\lib\\site-packages\\numpy\\compat\\py3k.pyc', 'PYMODULE'), ('encodings.utf_32', 'C:\\Python\\pyi-env-name\\lib\\encodings\\utf_32.pyc', 'PYMODULE'), ('numpy', 'C:\\Python27\\lib\\site-packages\\numpy\\__init__.pyc', 'PYMODULE'), ('xml.dom.NodeFilter', 'C:\\Python27\\Lib\\xml\\dom\\NodeFilter.pyc', 'PYMODULE'), ('encodings.hp_roman8', 'C:\\Python\\pyi-env-name\\lib\\encodings\\hp_roman8.pyc', 'PYMODULE'), ('email.utils', 'C:\\Python27\\Lib\\email\\utils.pyc', 'PYMODULE'), ('numpy.ma', 'C:\\Python27\\lib\\site-packages\\numpy\\ma\\__init__.pyc', 'PYMODULE'), ('numpy.testing.noseclasses', 'C:\\Python27\\lib\\site-packages\\numpy\\testing\\noseclasses.pyc', 'PYMODULE'), ('nturl2path', 'C:\\Python27\\Lib\\nturl2path.pyc', 'PYMODULE'), ('graphics', 'C:\\Users\\Work\\Documents\\GitHub\\EPIC-Game-Challenge\\graphics.pyc', 'PYMODULE'), ('encodings.iso8859_16', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso8859_16.pyc', 'PYMODULE'), ('encodings.iso8859_15', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso8859_15.pyc', 'PYMODULE'), ('encodings.iso8859_14', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso8859_14.pyc', 'PYMODULE'), ('encodings.iso8859_13', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso8859_13.pyc', 'PYMODULE'), ('encodings.iso8859_11', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso8859_11.pyc', 'PYMODULE'), ('encodings.iso8859_10', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso8859_10.pyc', 'PYMODULE'), ('setuptools.command.bdist_rpm', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\setuptools\\command\\bdist_rpm.pyc', 'PYMODULE'), ('setuptools', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\setuptools\\__init__.pyc', 'PYMODULE'), ('numpy.distutils.exec_command', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\exec_command.pyc', 'PYMODULE'), ('numpy.distutils.command.build_clib', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.pyc', 'PYMODULE'), ('setuptools.package_index', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\setuptools\\package_index.pyc', 'PYMODULE'), ('copy_reg', 'C:\\Python\\pyi-env-name\\lib\\copy_reg.pyc', 'PYMODULE'), ('numpy.core', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\__init__.pyc', 'PYMODULE'), ('setuptools.command', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\setuptools\\command\\__init__.pyc', 'PYMODULE'), ('distutils.command.build_py', 'C:\\Python27\\Lib\\distutils\\command\\build_py.pyc', 'PYMODULE'), ('site', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\fake\\fake-site.pyc', 'PYMODULE'), ('pkg_resources', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\pkg_resources.pyc', 'PYMODULE'), ('email.mime.message', 'C:\\Python27\\Lib\\email\\mime\\message.pyc', 'PYMODULE'), ('io', 'C:\\Python27\\Lib\\io.pyc', 'PYMODULE'), ('numpy.fft.info', 'C:\\Python27\\lib\\site-packages\\numpy\\fft\\info.pyc', 'PYMODULE'), ('sndhdr', 'C:\\Python27\\Lib\\sndhdr.pyc', 'PYMODULE'), ('encodings.utf_32_be', 'C:\\Python\\pyi-env-name\\lib\\encodings\\utf_32_be.pyc', 'PYMODULE'), ('numpy.polynomial.polyutils', 'C:\\Python27\\lib\\site-packages\\numpy\\polynomial\\polyutils.pyc', 'PYMODULE'), ('compiler.pycodegen', 'C:\\Python27\\Lib\\compiler\\pycodegen.pyc', 'PYMODULE'), ('compiler.misc', 'C:\\Python27\\Lib\\compiler\\misc.pyc', 'PYMODULE'), ('encodings.hex_codec', 'C:\\Python\\pyi-env-name\\lib\\encodings\\hex_codec.pyc', 'PYMODULE'), ('multiprocessing.queues', 'C:\\Python27\\Lib\\multiprocessing\\queues.pyc', 'PYMODULE'), ('distutils.spawn', 'C:\\Python27\\Lib\\distutils\\spawn.pyc', 'PYMODULE'), ('numpy.distutils.npy_pkg_config', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.pyc', 'PYMODULE'), ('pygame.pkgdata', 'C:\\Python27\\lib\\site-packages\\pygame\\pkgdata.pyc', 'PYMODULE'), ('xml.sax.saxutils', 'C:\\Python27\\Lib\\xml\\sax\\saxutils.pyc', 'PYMODULE'), ('rfc822', 'C:\\Python27\\Lib\\rfc822.pyc', 'PYMODULE'), ('distutils.unixccompiler', 'C:\\Python27\\Lib\\distutils\\unixccompiler.pyc', 'PYMODULE'), ('distutils.archive_util', 'C:\\Python27\\Lib\\distutils\\archive_util.pyc', 'PYMODULE'), ('encodings.idna', 'C:\\Python\\pyi-env-name\\lib\\encodings\\idna.pyc', 'PYMODULE'), ('numpy.compat._inspect', 'C:\\Python27\\lib\\site-packages\\numpy\\compat\\_inspect.pyc', 'PYMODULE'), ('multiprocessing.heap', 'C:\\Python27\\Lib\\multiprocessing\\heap.pyc', 'PYMODULE'), ('xmllib', 'C:\\Python27\\Lib\\xmllib.pyc', 'PYMODULE'), ('winerror', 'C:\\Python27\\lib\\site-packages\\win32\\lib\\winerror.pyc', 'PYMODULE'), ('xml.dom.xmlbuilder', 'C:\\Python27\\Lib\\xml\\dom\\xmlbuilder.pyc', 'PYMODULE'), ('distutils.errors', 'C:\\Python27\\Lib\\distutils\\errors.pyc', 'PYMODULE'), ('urlparse', 'C:\\Python27\\Lib\\urlparse.pyc', 'PYMODULE'), ('win32com.client.dynamic', 'C:\\Python27\\lib\\site-packages\\win32com\\client\\dynamic.pyc', 'PYMODULE'), ('encodings.cp950', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp950.pyc', 'PYMODULE'), ('distutils.msvccompiler', 'C:\\Python27\\Lib\\distutils\\msvccompiler.pyc', 'PYMODULE'), ('sets', 'C:\\Python27\\Lib\\sets.pyc', 'PYMODULE'), ('gzip', 'C:\\Python27\\Lib\\gzip.pyc', 'PYMODULE'), ('setuptools.command.install', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\setuptools\\command\\install.pyc', 'PYMODULE'), ('numpy.f2py.crackfortran', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\crackfortran.pyc', 'PYMODULE'), ('numpy.distutils.mingw32ccompiler', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.pyc', 'PYMODULE'), ('heapq', 'C:\\Python27\\Lib\\heapq.pyc', 'PYMODULE'), ('encodings.johab', 'C:\\Python\\pyi-env-name\\lib\\encodings\\johab.pyc', 'PYMODULE'), ('unittest.case', 'C:\\Python27\\Lib\\unittest\\case.pyc', 'PYMODULE'), ('xml.dom.expatbuilder', 'C:\\Python27\\Lib\\xml\\dom\\expatbuilder.pyc', 'PYMODULE'), ('aifc', 'C:\\Python27\\Lib\\aifc.pyc', 'PYMODULE'), ('email.mime', 'C:\\Python27\\Lib\\email\\mime\\__init__.pyc', 'PYMODULE'), ('struct', 'C:\\Python27\\Lib\\struct.pyc', 'PYMODULE'), ('numpy.random.info', 'C:\\Python27\\lib\\site-packages\\numpy\\random\\info.pyc', 'PYMODULE'), ('multiprocessing.sharedctypes', 'C:\\Python27\\Lib\\multiprocessing\\sharedctypes.pyc', 'PYMODULE'), ('pygame.sndarray', 'C:\\Python27\\lib\\site-packages\\pygame\\sndarray.pyc', 'PYMODULE'), ('numpy.testing', 'C:\\Python27\\lib\\site-packages\\numpy\\testing\\__init__.pyc', 'PYMODULE'), ('collections', 'C:\\Python27\\Lib\\collections.pyc', 'PYMODULE'), ('encodings.utf_32_le', 'C:\\Python\\pyi-env-name\\lib\\encodings\\utf_32_le.pyc', 'PYMODULE'), ('xml.dom.minicompat', 'C:\\Python27\\Lib\\xml\\dom\\minicompat.pyc', 'PYMODULE'), ('unittest.main', 'C:\\Python27\\Lib\\unittest\\main.pyc', 'PYMODULE'), ('numpy.f2py.auxfuncs', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\auxfuncs.pyc', 'PYMODULE'), ('compiler.ast', 'C:\\Python27\\Lib\\compiler\\ast.pyc', 'PYMODULE'), ('distutils.command.install_scripts', 'C:\\Python27\\Lib\\distutils\\command\\install_scripts.pyc', 'PYMODULE'), ('numpy.f2py.f90mod_rules', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.pyc', 'PYMODULE'), ('encodings.euc_kr', 'C:\\Python\\pyi-env-name\\lib\\encodings\\euc_kr.pyc', 'PYMODULE'), ('multiprocessing.dummy', 'C:\\Python27\\Lib\\multiprocessing\\dummy\\__init__.pyc', 'PYMODULE'), ('textwrap', 'C:\\Python27\\Lib\\textwrap.pyc', 'PYMODULE'), ('numpy.f2py.__version__', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\__version__.pyc', 'PYMODULE'), ('encodings.cp037', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp037.pyc', 'PYMODULE'), ('encodings.big5hkscs', 'C:\\Python\\pyi-env-name\\lib\\encodings\\big5hkscs.pyc', 'PYMODULE'), ('ConfigParser', 'C:\\Python27\\Lib\\ConfigParser.pyc', 'PYMODULE'), ('numpy.distutils.log', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\log.pyc', 'PYMODULE'), ('setuptools.sandbox', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\setuptools\\sandbox.pyc', 'PYMODULE'), ('encodings.cp949', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp949.pyc', 'PYMODULE'), ('distutils.command.install', 'C:\\Python27\\Lib\\distutils\\command\\install.pyc', 'PYMODULE'), ('setuptools.command.develop', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\setuptools\\command\\develop.pyc', 'PYMODULE'), ('encodings.mac_romanian', 'C:\\Python\\pyi-env-name\\lib\\encodings\\mac_romanian.pyc', 'PYMODULE'), ('quopri', 'C:\\Python27\\Lib\\quopri.pyc', 'PYMODULE'), ('distutils.log', 'C:\\Python27\\Lib\\distutils\\log.pyc', 'PYMODULE'), ('distutils.version', 'C:\\Python27\\Lib\\distutils\\version.pyc', 'PYMODULE'), ('numpy.ma.core', 'C:\\Python27\\lib\\site-packages\\numpy\\ma\\core.pyc', 'PYMODULE'), ('SimpleHTTPServer', 'C:\\Python27\\Lib\\SimpleHTTPServer.pyc', 'PYMODULE'), ('multiprocessing.reduction', 'C:\\Python27\\Lib\\multiprocessing\\reduction.pyc', 'PYMODULE'), ('stat', 'C:\\Python\\pyi-env-name\\lib\\stat.pyc', 'PYMODULE'), ('numpy.core.getlimits', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\getlimits.pyc', 'PYMODULE'), ('xml.parsers.expat', 'C:\\Python27\\Lib\\xml\\parsers\\expat.pyc', 'PYMODULE'), ('setuptools.py27compat', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\setuptools\\py27compat.pyc', 'PYMODULE'), ('numpy.ma.mrecords', 'C:\\Python27\\lib\\site-packages\\numpy\\ma\\mrecords.pyc', 'PYMODULE'), ('encodings.mac_iceland', 'C:\\Python\\pyi-env-name\\lib\\encodings\\mac_iceland.pyc', 'PYMODULE'), ('win32com.server', 'C:\\Python27\\lib\\site-packages\\win32com\\server\\__init__.pyc', 'PYMODULE'), ('distutils.command.install_data', 'C:\\Python27\\Lib\\distutils\\command\\install_data.pyc', 'PYMODULE'), ('numpy.matrixlib', 'C:\\Python27\\lib\\site-packages\\numpy\\matrixlib\\__init__.pyc', 'PYMODULE'), ('win32com.client.selecttlb', 'C:\\Python27\\lib\\site-packages\\win32com\\client\\selecttlb.pyc', 'PYMODULE'), ('encodings.iso2022_jp', 'C:\\Python\\pyi-env-name\\lib\\encodings\\iso2022_jp.pyc', 'PYMODULE'), ('email.errors', 'C:\\Python27\\Lib\\email\\errors.pyc', 'PYMODULE'), ('multiprocessing.managers', 'C:\\Python27\\Lib\\multiprocessing\\managers.pyc', 'PYMODULE'), ('encodings.ascii', 'C:\\Python\\pyi-env-name\\lib\\encodings\\ascii.pyc', 'PYMODULE'), ('cgi', 'C:\\Python27\\Lib\\cgi.pyc', 'PYMODULE'), ('numpy.distutils.__version__', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\__version__.pyc', 'PYMODULE'), ('UserDict', 'C:\\Python\\pyi-env-name\\lib\\UserDict.pyc', 'PYMODULE'), ('inspect', 'C:\\Python27\\Lib\\inspect.pyc', 'PYMODULE'), ('encodings.mac_farsi', 'C:\\Python\\pyi-env-name\\lib\\encodings\\mac_farsi.pyc', 'PYMODULE'), ('setuptools.py31compat', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\setuptools\\py31compat.pyc', 'PYMODULE'), ('unittest.runner', 'C:\\Python27\\Lib\\unittest\\runner.pyc', 'PYMODULE'), ('unittest.loader', 'C:\\Python27\\Lib\\unittest\\loader.pyc', 'PYMODULE'), ('compiler.visitor', 'C:\\Python27\\Lib\\compiler\\visitor.pyc', 'PYMODULE'), ('pygame._numpysurfarray', 'C:\\Python27\\lib\\site-packages\\pygame\\_numpysurfarray.pyc', 'PYMODULE'), ('socket', 'C:\\Python27\\Lib\\socket.pyc', 'PYMODULE'), ('imghdr', 'C:\\Python27\\Lib\\imghdr.pyc', 'PYMODULE'), ('numpy.core.memmap', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\memmap.pyc', 'PYMODULE'), ('numpy.distutils.from_template', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\from_template.pyc', 'PYMODULE'), ('encodings.tis_620', 'C:\\Python\\pyi-env-name\\lib\\encodings\\tis_620.pyc', 'PYMODULE'), ('win32com.client.gencache', 'C:\\Python27\\lib\\site-packages\\win32com\\client\\gencache.pyc', 'PYMODULE'), ('os', 'C:\\Python\\pyi-env-name\\lib\\os.pyc', 'PYMODULE'), ('__future__', 'C:\\Python27\\Lib\\__future__.pyc', 'PYMODULE'), ('numpy.core.shape_base', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\shape_base.pyc', 'PYMODULE'), ('curses', 'C:\\Python27\\Lib\\curses\\__init__.pyc', 'PYMODULE'), ('distutils.file_util', 'C:\\Python27\\Lib\\distutils\\file_util.pyc', 'PYMODULE'), ('pywin', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\__init__.pyc', 'PYMODULE'), ('distutils.dir_util', 'C:\\Python27\\Lib\\distutils\\dir_util.pyc', 'PYMODULE'), ('numpy.polynomial', 'C:\\Python27\\lib\\site-packages\\numpy\\polynomial\\__init__.pyc', 'PYMODULE'), ('xml.sax.xmlreader', 'C:\\Python27\\Lib\\xml\\sax\\xmlreader.pyc', 'PYMODULE'), ('fileinput', 'C:\\Python27\\Lib\\fileinput.pyc', 'PYMODULE'), ('xml.dom.pulldom', 'C:\\Python27\\Lib\\xml\\dom\\pulldom.pyc', 'PYMODULE'), ('_threading_local', 'C:\\Python27\\Lib\\_threading_local.pyc', 'PYMODULE'), ('encodings.mac_roman', 'C:\\Python\\pyi-env-name\\lib\\encodings\\mac_roman.pyc', 'PYMODULE'), ('encodings.cp437', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp437.pyc', 'PYMODULE'), ('setuptools.command.sdist', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\setuptools\\command\\sdist.pyc', 'PYMODULE'), ('multiprocessing.connection', 'C:\\Python27\\Lib\\multiprocessing\\connection.pyc', 'PYMODULE'), ('email._parseaddr', 'C:\\Python27\\Lib\\email\\_parseaddr.pyc', 'PYMODULE'), ('xml.sax.handler', 'C:\\Python27\\Lib\\xml\\sax\\handler.pyc', 'PYMODULE'), ('distutils.command.build_scripts', 'C:\\Python27\\Lib\\distutils\\command\\build_scripts.pyc', 'PYMODULE'), ('pygame.colordict', 'C:\\Python27\\lib\\site-packages\\pygame\\colordict.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pygame.mac_scrap', 'C:\\Python27\\lib\\site-packages\\pygame\\mac_scrap.pyc', 'PYMODULE'), ('curses.has_key', 'C:\\Python27\\Lib\\curses\\has_key.pyc', 'PYMODULE'), ('curses.wrapper', 'C:\\Python27\\Lib\\curses\\wrapper.pyc', 'PYMODULE'), ('pywintypes', 'C:\\Python27\\lib\\site-packages\\win32\\lib\\pywintypes.pyc', 'PYMODULE'), ('setuptools.py26compat', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\setuptools\\py26compat.pyc', 'PYMODULE'), ('setuptools.msvc9_support', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\setuptools\\msvc9_support.pyc', 'PYMODULE'), ('numpy.f2py.f2py2e', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\f2py2e.pyc', 'PYMODULE'), ('uu', 'C:\\Python27\\Lib\\uu.pyc', 'PYMODULE'), ('numpy.fft', 'C:\\Python27\\lib\\site-packages\\numpy\\fft\\__init__.pyc', 'PYMODULE'), ('xml.dom.minidom', 'C:\\Python27\\Lib\\xml\\dom\\minidom.pyc', 'PYMODULE'), ('encodings.cp500', 'C:\\Python\\pyi-env-name\\lib\\encodings\\cp500.pyc', 'PYMODULE'), ('encodings.gb18030', 'C:\\Python\\pyi-env-name\\lib\\encodings\\gb18030.pyc', 'PYMODULE'), ('email.mime.base', 'C:\\Python27\\Lib\\email\\mime\\base.pyc', 'PYMODULE'), ('numpy.polynomial.chebyshev', 'C:\\Python27\\lib\\site-packages\\numpy\\polynomial\\chebyshev.pyc', 'PYMODULE'), ('numpy.lib.function_base', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\function_base.pyc', 'PYMODULE'), ('numpy.distutils.__config__', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\__config__.pyc', 'PYMODULE'), ('numpy.f2py.use_rules', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\use_rules.pyc', 'PYMODULE'), ('mimetools', 'C:\\Python27\\Lib\\mimetools.pyc', 'PYMODULE'), ('xml.sax', 'C:\\Python27\\Lib\\xml\\sax\\__init__.pyc', 'PYMODULE'), ('numpy.distutils.lib2def', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\lib2def.pyc', 'PYMODULE'), ('numpy.polynomial.hermite', 'C:\\Python27\\lib\\site-packages\\numpy\\polynomial\\hermite.pyc', 'PYMODULE'), ('contextlib', 'C:\\Python27\\Lib\\contextlib.pyc', 'PYMODULE'), ('numpy.polynomial.polynomial', 'C:\\Python27\\lib\\site-packages\\numpy\\polynomial\\polynomial.pyc', 'PYMODULE'), ('numpy.f2py.cb_rules', 'C:\\Python27\\lib\\site-packages\\numpy\\f2py\\cb_rules.pyc', 'PYMODULE'), ('numpy.distutils.numpy_distribution', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.pyc', 'PYMODULE'), ('email.mime.nonmultipart', 'C:\\Python27\\Lib\\email\\mime\\nonmultipart.pyc', 'PYMODULE'), ('numpy.distutils.command.build_py', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build_py.pyc', 'PYMODULE'), ('compiler.future', 'C:\\Python27\\Lib\\compiler\\future.pyc', 'PYMODULE'), ('_strptime', 'C:\\Python27\\Lib\\_strptime.pyc', 'PYMODULE'), ('gettext', 'C:\\Python27\\Lib\\gettext.pyc', 'PYMODULE'), ('_abcoll', 'C:\\Python\\pyi-env-name\\lib\\_abcoll.pyc', 'PYMODULE'), ('getopt', 'C:\\Python27\\Lib\\getopt.pyc', 'PYMODULE'), ('email.mime.audio', 'C:\\Python27\\Lib\\email\\mime\\audio.pyc', 'PYMODULE'), ('xml.sax._exceptions', 'C:\\Python27\\Lib\\xml\\sax\\_exceptions.pyc', 'PYMODULE'), ('genericpath', 'C:\\Python\\pyi-env-name\\lib\\genericpath.pyc', 'PYMODULE'), ('mimetypes', 'C:\\Python27\\Lib\\mimetypes.pyc', 'PYMODULE'), ('symbol', 'C:\\Python27\\Lib\\symbol.pyc', 'PYMODULE'), ('numpy.distutils.system_info', 'C:\\Python27\\lib\\site-packages\\numpy\\distutils\\system_info.pyc', 'PYMODULE'), ('distutils.util', 'C:\\Python27\\Lib\\distutils\\util.pyc', 'PYMODULE'), ('urllib2', 'C:\\Python27\\Lib\\urllib2.pyc', 'PYMODULE'), ('unittest.signals', 'C:\\Python27\\Lib\\unittest\\signals.pyc', 'PYMODULE'), ('pythoncom', 'C:\\Python27\\lib\\site-packages\\pythoncom.pyc', 'PYMODULE'), ('numpy.polynomial.laguerre', 'C:\\Python27\\lib\\site-packages\\numpy\\polynomial\\laguerre.pyc', 'PYMODULE'), ('numpy.lib.format', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\format.pyc', 'PYMODULE'), ('numpy.testing.nosetester', 'C:\\Python27\\lib\\site-packages\\numpy\\testing\\nosetester.pyc', 'PYMODULE'), ('xml.dom', 'C:\\Python27\\Lib\\xml\\dom\\__init__.pyc', 'PYMODULE'), ('encodings.raw_unicode_escape', 'C:\\Python\\pyi-env-name\\lib\\encodings\\raw_unicode_escape.pyc', 'PYMODULE'), ('encodings.mbcs', 'C:\\Python\\pyi-env-name\\lib\\encodings\\mbcs.pyc', 'PYMODULE'), ('win32com', 'C:\\Python27\\lib\\site-packages\\win32com\\__init__.pyc', 'PYMODULE'), ('distutils.text_file', 'C:\\Python27\\Lib\\distutils\\text_file.pyc', 'PYMODULE'), ('webbrowser', 'C:\\Python27\\Lib\\webbrowser.pyc', 'PYMODULE'), ('win32traceutil', 'C:\\Python27\\lib\\site-packages\\win32\\lib\\win32traceutil.pyc', 'PYMODULE'), ('compiler.syntax', 'C:\\Python27\\Lib\\compiler\\syntax.pyc', 'PYMODULE')],
 [('Microsoft.VC90.CRT.manifest', 'C:\\windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\windows\\system32\\python27.dll', 'BINARY'), ('numpy.core.umath', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\umath.pyd', 'EXTENSION'), ('_win32sysloader', 'C:\\Python27\\lib\\site-packages\\win32\\_win32sysloader.pyd', 'EXTENSION'), ('pygame.overlay', 'C:\\Python27\\lib\\site-packages\\pygame\\overlay.pyd', 'EXTENSION'), ('win32pdh', 'C:\\Python27\\lib\\site-packages\\win32\\win32pdh.pyd', 'EXTENSION'), ('numpy.lib._compiled_base', 'C:\\Python27\\lib\\site-packages\\numpy\\lib\\_compiled_base.pyd', 'EXTENSION'), ('pygame.pixelarray', 'C:\\Python27\\lib\\site-packages\\pygame\\pixelarray.pyd', 'EXTENSION'), ('win32pipe', 'C:\\Python27\\lib\\site-packages\\win32\\win32pipe.pyd', 'EXTENSION'), ('pygame.surface', 'C:\\Python27\\lib\\site-packages\\pygame\\surface.pyd', 'EXTENSION'), ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('pygame.mouse', 'C:\\Python27\\lib\\site-packages\\pygame\\mouse.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('pygame._numericsndarray', 'C:\\Python27\\lib\\site-packages\\pygame\\_numericsndarray.pyd', 'EXTENSION'), ('pyexpat', 'C:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('pygame.draw', 'C:\\Python27\\lib\\site-packages\\pygame\\draw.pyd', 'EXTENSION'), ('numpy.core.scalarmath', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\scalarmath.pyd', 'EXTENSION'), ('pygame.rect', 'C:\\Python27\\lib\\site-packages\\pygame\\rect.pyd', 'EXTENSION'), ('numpy.linalg._umath_linalg', 'C:\\Python27\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.pyd', 'EXTENSION'), ('pygame.imageext', 'C:\\Python27\\lib\\site-packages\\pygame\\imageext.pyd', 'EXTENSION'), ('numpy.fft.fftpack_lite', 'C:\\Python27\\lib\\site-packages\\numpy\\fft\\fftpack_lite.pyd', 'EXTENSION'), ('pygame.event', 'C:\\Python27\\lib\\site-packages\\pygame\\event.pyd', 'EXTENSION'), ('pygame.scrap', 'C:\\Python27\\lib\\site-packages\\pygame\\scrap.pyd', 'EXTENSION'), ('pygame.cdrom', 'C:\\Python27\\lib\\site-packages\\pygame\\cdrom.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('pygame.bufferproxy', 'C:\\Python27\\lib\\site-packages\\pygame\\bufferproxy.pyd', 'EXTENSION'), ('pygame.display', 'C:\\Python27\\lib\\site-packages\\pygame\\display.pyd', 'EXTENSION'), ('pygame.transform', 'C:\\Python27\\lib\\site-packages\\pygame\\transform.pyd', 'EXTENSION'), ('pygame._arraysurfarray', 'C:\\Python27\\lib\\site-packages\\pygame\\_arraysurfarray.pyd', 'EXTENSION'), ('numpy.random.mtrand', 'C:\\Python27\\lib\\site-packages\\numpy\\random\\mtrand.pyd', 'EXTENSION'), ('pygame.surflock', 'C:\\Python27\\lib\\site-packages\\pygame\\surflock.pyd', 'EXTENSION'), ('pygame.image', 'C:\\Python27\\lib\\site-packages\\pygame\\image.pyd', 'EXTENSION'), ('pygame.joystick', 'C:\\Python27\\lib\\site-packages\\pygame\\joystick.pyd', 'EXTENSION'), ('pygame.mask', 'C:\\Python27\\lib\\site-packages\\pygame\\mask.pyd', 'EXTENSION'), ('pygame.movie', 'C:\\Python27\\lib\\site-packages\\pygame\\movie.pyd', 'EXTENSION'), ('_ctypes', 'C:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('pygame.mixer', 'C:\\Python27\\lib\\site-packages\\pygame\\mixer.pyd', 'EXTENSION'), ('pygame.font', 'C:\\Python27\\lib\\site-packages\\pygame\\font.pyd', 'EXTENSION'), ('win32trace', 'C:\\Python27\\lib\\site-packages\\win32\\win32trace.pyd', 'EXTENSION'), ('win32ui', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\win32ui.pyd', 'EXTENSION'), ('pygame.fastevent', 'C:\\Python27\\lib\\site-packages\\pygame\\fastevent.pyd', 'EXTENSION'), ('numpy.core.multiarray', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\multiarray.pyd', 'EXTENSION'), ('pygame.color', 'C:\\Python27\\lib\\site-packages\\pygame\\color.pyd', 'EXTENSION'), ('_multiprocessing', 'C:\\Python27\\DLLs\\_multiprocessing.pyd', 'EXTENSION'), ('pygame.key', 'C:\\Python27\\lib\\site-packages\\pygame\\key.pyd', 'EXTENSION'), ('numpy.linalg.lapack_lite', 'C:\\Python27\\lib\\site-packages\\numpy\\linalg\\lapack_lite.pyd', 'EXTENSION'), ('win32api', 'C:\\Python27\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('pygame.base', 'C:\\Python27\\lib\\site-packages\\pygame\\base.pyd', 'EXTENSION'), ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('pythoncom27.dll', 'C:\\windows\\SYSTEM32\\pythoncom27.dll', 'BINARY'), ('pygame._numericsurfarray', 'C:\\Python27\\lib\\site-packages\\pygame\\_numericsurfarray.pyd', 'EXTENSION'), ('pygame.time', 'C:\\Python27\\lib\\site-packages\\pygame\\time.pyd', 'EXTENSION'), ('numpy.core._dotblas', 'C:\\Python27\\lib\\site-packages\\numpy\\core\\_dotblas.pyd', 'EXTENSION'), ('pygame.rwobject', 'C:\\Python27\\lib\\site-packages\\pygame\\rwobject.pyd', 'EXTENSION'), ('pygame.mixer_music', 'C:\\Python27\\lib\\site-packages\\pygame\\mixer_music.pyd', 'EXTENSION'), ('pygame.constants', 'C:\\Python27\\lib\\site-packages\\pygame\\constants.pyd', 'EXTENSION'), ('SDL.dll', 'C:\\Python27\\lib\\site-packages\\pygame\\SDL.dll', 'BINARY'), ('pywintypes27.dll', 'C:\\windows\\system32\\pywintypes27.dll', 'BINARY'), ('SDL_mixer.dll', 'C:\\Python27\\lib\\site-packages\\pygame\\SDL_mixer.dll', 'BINARY'), ('libpng12-0.dll', 'C:\\Python27\\lib\\site-packages\\pygame\\libpng12-0.dll', 'BINARY'), ('SDL_image.dll', 'C:\\Python27\\lib\\site-packages\\pygame\\SDL_image.dll', 'BINARY'), ('jpeg.dll', 'C:\\Python27\\lib\\site-packages\\pygame\\jpeg.dll', 'BINARY'), ('smpeg.dll', 'C:\\Python27\\lib\\site-packages\\pygame\\smpeg.dll', 'BINARY'), ('SDL_ttf.dll', 'C:\\Python27\\lib\\site-packages\\pygame\\SDL_ttf.dll', 'BINARY'), ('Microsoft.VC90.MFC.manifest', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\Microsoft.VC90.MFC.manifest', 'BINARY'), ('mfc90.dll', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\mfc90.dll', 'BINARY'), ('mfc90u.dll', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\mfc90u.dll', 'BINARY'), ('mfcm90.dll', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\mfcm90.dll', 'BINARY'), ('mfcm90u.dll', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\mfcm90u.dll', 'BINARY'), ('libvorbisfile-3.dll', 'C:\\Python27\\lib\\site-packages\\pygame\\libvorbisfile-3.dll', 'BINARY'), ('zlib1.dll', 'C:\\Python27\\lib\\site-packages\\pygame\\zlib1.dll', 'BINARY'), ('libtiff.dll', 'C:\\Python27\\lib\\site-packages\\pygame\\libtiff.dll', 'BINARY'), ('libfreetype-6.dll', 'C:\\Python27\\lib\\site-packages\\pygame\\libfreetype-6.dll', 'BINARY'), ('libvorbis-0.dll', 'C:\\Python27\\lib\\site-packages\\pygame\\libvorbis-0.dll', 'BINARY'), ('libogg-0.dll', 'C:\\Python27\\lib\\site-packages\\pygame\\libogg-0.dll', 'BINARY')],
 [],
 [('Include\\pyconfig.h', 'C:\\Python\\pyi-env-name\\Include\\pyconfig.h', 'DATA'), ('include\\pyconfig.h', 'C:\\Python27\\include\\pyconfig.h', 'DATA')],
 ['codecs', 'encodings'])
